#BlueJ package file
dependency1.from=Banco
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=637
package.editor.height=400
package.editor.width=834
package.editor.x=462
package.editor.y=103
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=123
target1.height=50
target1.name=Banco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=502
target2.editor.y=123
target2.height=50
target2.name=CuentaBancaria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=10
